VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(u'040904B0', [
        StringStruct(u'CompanyName',      u'zoott28354'),
        StringStruct(u'FileDescription',  u'Image background remover and ICO converter'),
        StringStruct(u'FileVersion',      u'1.0.0'),
        StringStruct(u'InternalName',     u'RembgExporter'),
        StringStruct(u'LegalCopyright',   u'Copyright (C) 2025 zoott28354'),
        StringStruct(u'OriginalFilename', u'RembgExporter.exe'),
        StringStruct(u'ProductName',      u'RembgExporter'),
        StringStruct(u'ProductVersion',   u'1.0.0'),
        StringStruct(u'Comments',         u'https://github.com/zoott28354/rembgexporter'),
      ])
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
